<!doctype html>
<html>
  <head>
    <title>Unit Converter</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Unit Converter</h1>
    <div class="app-desc">This is a sample unit converter web server.</div>
    <div class="app-desc">More information: <a href="https://github.com/GeneralKenobi">https://github.com/GeneralKenobi</a></div>
    <div class="app-desc">Contact Info: <a href="szymzog050@student.polsl.pl">szymzog050@student.polsl.pl</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#convertLength"><code><span class="http-method">get</span> /convert/length</code></a></li>
  <li><a href="#convertTime"><code><span class="http-method">get</span> /convert/time</code></a></li>
  <li><a href="#convertWeight"><code><span class="http-method">get</span> /convert/weight</code></a></li>
  <li><a href="#siPrefix"><code><span class="http-method">get</span> /si/prefix</code></a></li>
  <li><a href="#status"><code><span class="http-method">get</span> /status</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="convertLength"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /convert/length</code></pre></div>
    <div class="method-summary">Converts a length value between systems or units (<span class="nickname">convertLength</span>)</div>
    <div class="method-notes">Convert a length value from one system or unit to another.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">value (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Value to convert. </div>      <div class="param">fromUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit in which the value is represented. </div>      <div class="param">toUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit to convert to. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ConversionResult">ConversionResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "value" : 12.346
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Conversion successful.
        <a href="#ConversionResult">ConversionResult</a>
    <h4 class="field-label">400</h4>
    If any parameter is missing or invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="convertTime"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /convert/time</code></pre></div>
    <div class="method-summary">Converts a time value between systems or units (<span class="nickname">convertTime</span>)</div>
    <div class="method-notes">Convert a time value from one system or unit to another.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">value (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Value to convert. </div>      <div class="param">fromUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit in which value is represented. </div>      <div class="param">toUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit to convert to. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ConversionResult">ConversionResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "value" : 12.346
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Conversion successful.
        <a href="#ConversionResult">ConversionResult</a>
    <h4 class="field-label">400</h4>
    If any parameter is missing or invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="convertWeight"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /convert/weight</code></pre></div>
    <div class="method-summary">Converts a weight value between systems or units (<span class="nickname">convertWeight</span>)</div>
    <div class="method-notes">Convert a weight value from one system or unit to another.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">value (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Value to convert. </div>      <div class="param">fromUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit in which value is represented. </div>      <div class="param">toUnit (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unit to convert to. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ConversionResult">ConversionResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "value" : 12.346
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Conversion successful.
        <a href="#ConversionResult">ConversionResult</a>
    <h4 class="field-label">400</h4>
    If any parameter is missing or invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="siPrefix"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /si/prefix</code></pre></div>
    <div class="method-summary">Find the most matching SI prefix for a quantity (<span class="nickname">siPrefix</span>)</div>
    <div class="method-notes">Find a prefix with which the value can be presented in the range 1-999 with at most 3 decimal places, if possible. For example, 12345678 X is presented as 12.346 MX.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">value (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Value to convert. </div>      <div class="param">unit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Optional unit to append to string representations of the converted value. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SiPrefix">SiPrefix</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "formatted" : "12.346 Gt",
  "prefix" : {
    "symbol" : "G",
    "name" : "giga",
    "power" : 9.0,
    "word" : "billion"
  },
  "value" : 12.346
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Value adjusted to the selected prefix.
        <a href="#SiPrefix">SiPrefix</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="status"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /status</code></pre></div>
    <div class="method-summary">Gets server status (<span class="nickname">status</span>)</div>
    <div class="method-notes">Check if server is up and healthy.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ServerStatus">ServerStatus</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "OK"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Server is up and running.
        <a href="#ServerStatus">ServerStatus</a>
    <h4 class="field-label">500</h4>
    Server is up but it&#x27;s not running.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ConversionResult"><code>ConversionResult</code></a></li>
    <li><a href="#ServerStatus"><code>ServerStatus</code></a></li>
    <li><a href="#SiPrefix"><code>SiPrefix</code></a></li>
    <li><a href="#SiPrefix_prefix"><code>SiPrefix_prefix</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ConversionResult"><code>ConversionResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">value </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Converted value. </div>
          <div class="param-desc"><span class="param-type">example: 12.346</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ServerStatus"><code>ServerStatus</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A few words describing the current status of the server </div>
          <div class="param-desc"><span class="param-type">example: OK</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SiPrefix"><code>SiPrefix</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">value </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Value converted for representation with an SI prefix. </div>
          <div class="param-desc"><span class="param-type">example: 12.346</span></div>
<div class="param">formatted </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Value formatted with the prefix and optional unit. </div>
          <div class="param-desc"><span class="param-type">example: 12.346 Gt</span></div>
<div class="param">prefix </div><div class="param-desc"><span class="param-type"><a href="#SiPrefix_prefix">SiPrefix_prefix</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SiPrefix_prefix"><code>SiPrefix_prefix</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The used SI prefix.</div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the prefix. </div>
          <div class="param-desc"><span class="param-type">example: giga</span></div>
<div class="param">symbol (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Symbol representing the prefix. </div>
          <div class="param-desc"><span class="param-type">example: G</span></div>
<div class="param">power </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The power of 10 which is represented by the prefix. </div>
          <div class="param-desc"><span class="param-type">example: 9.0</span></div>
<div class="param">word (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> English word for the prefix. </div>
          <div class="param-desc"><span class="param-type">example: billion</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
